# KONMediaProcessor

./: KONMediaProcessor.sln  README.md
KONMediaProcessor/: KONMediaProcessor.csproj
KONMediaProcessor.Sample/: KONMediaProcessor.Sample.csproj  Program.cs
KONMediaProcessor.Sample/Examples/: AudioInfoSamples.cs  AudioTranscodingSamples.cs  ImageInfoSamples.cs  ImageTranscodingSamples.cs  VideoInfoSamples.cs  VideoTranscodingSamples.cs
KONMediaProcessor/AudioProcessor/AudioInfo/: AudioInfoProcessor.cs  IAudioInfoProcessor.cs
KONMediaProcessor/AudioProcessor/AudioInfo/Entities/: AudioInfo.cs
KONMediaProcessor/AudioProcessor/AudioInfo/Entities/Dtos/: AudioStreamDto.cs  FFprobeAudioResultDto.cs
KONMediaProcessor/AudioProcessor/AudioTranscoding/: AudioTranscodingProcessor.cs  IAudioTranscodingProcessor.cs
KONMediaProcessor/AudioProcessor/AudioTranscoding/Exceptions/: DifferentAudioPropertiesException .cs  FormatNotFoundException.cs
KONMediaProcessor/Config/: ConfigureKON.cs  FFmpegConfig.cs  FFmpegConfigBridge.cs
KONMediaProcessor/CustomCommandExecutor/: CustomCommandExecutor.cs  ICustomCommandExecutor.cs
KONMediaProcessor/Exceptions/: DifferentAudioPropertiesException .cs  DifferentResolutionsException.cs  EmptyCommandException.cs  FFmpegCommandExecutionException.cs  FFmpegException.cs  FFmpegNotFoundException.cs  FileAlreadyExistsException.cs  FormatNotFoundException.cs  InputAndOutputFileSameException.cs
KONMediaProcessor/FFmpegExecutor/: FFmpegExecutor.cs  IFFmpegExecutor.cs
KONMediaProcessor/FileValidator/: FileValidator.cs  IFileValidator.cs
KONMediaProcessor/ImageProcessor/ImageInfo/: IImageInfoProcessor.cs  ImageInfoProcessor.cs
KONMediaProcessor/ImageProcessor/ImageInfo/Entities/: Canvas.cs  ImageData.cs  ImageInfo.cs  TextData.cs
KONMediaProcessor/ImageProcessor/ImageInfo/Entities/Dtos/: FFprobeImageResultDto.cs  ImageStreamInfoDto.cs
KONMediaProcessor/ImageProcessor/ImageTranscoding/: IImageTranscodingProcessor.cs  ImageTranscodingProcessor.cs
KONMediaProcessor/Shared/: AudioCodec.cs  HorizontalAlignment.cs  SupportedExecutors.cs  ValueObject.cs  VideoCodec.cs
KONMediaProcessor/Shared/Entities/Color/: Color.cs
KONMediaProcessor/Shared/Entities/Color/Exceptions/: ColorHexNotValidException.cs
KONMediaProcessor/VideoProcessor/VideoInfo/: IVideoInfoProcessor.cs  VideoInfoProcessor.cs
KONMediaProcessor/VideoProcessor/VideoInfo/Entities/: AspectRatio.cs  VideoInfo.cs
KONMediaProcessor/VideoProcessor/VideoInfo/Entities/Dtos/: FFprobeResultDto.cs  VideoStreamInfoDto.cs
KONMediaProcessor/VideoProcessor/VideoInfo/Exceptions/: DifferentAudioPropertiesException .cs  DifferentResolutionsException.cs  EmptyCommandException.cs  FFmpegNotFoundException.cs  InputAndOutputFileSameException.cs
KONMediaProcessor/VideoProcessor/VideoTranscoding/: IVideoTranscodingProcessor.cs  VideoTranscodingProcessor.cs
KONMediaProcessor/VideoProcessor/VideoTranscoding/Exceptions/: DifferentResolutionsException.cs
(+22 files in other folders)
